[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['H:\\y2python\\thermal snookers\\balls.py', 'H:\\y2python\\thermal snookers\\generateballsauto.py', 'H:\\y2python\\thermal snookers\\Thermo Snooker.py', 'H:\\y2python\\thermal snookers\\balls1.py', 'H:\\y2python\\thermal snookers\\test1.py', 'H:\\y2python\\thermal snookers\\generateballs.py', 'H:\\y2python\\thermal snookers\\test.py', '\\\\icnas4.cc.ic.ac.uk\\yz6621\\downloads\\simulationauto edition T dependent.py', 'H:\\y2python\\thermal snookers\\simultion version 2 1201.py', 'H:\\y2python\\thermal snookers\\simulationversion12022.py', 'H:\\y2python\\thermal snookers\\simulationversion1203.py', 'H:\\y2python\\thermal snookers\\simulationversion1202.py', 'H:\\y2python\\thermal snookers\\test2.py', 'H:\\y2python\\thermal snookers\\simulationversion1205.py', '\\\\icnas4.cc.ic.ac.uk\\yz6621\\y2python\\thermal snookers\\number.py', 'H:\\y2python\\thermal snookers\\simulationversion1204.py']

